*{
    padding: 0;
    margin: 0;
}
body{
    font-family:'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 1.15;
    color: #111;
    background-color: #fff;
}
.navbar {
    width: 100%;
    padding: 5px;
    font-size: 17px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 5px 5px 0px rgba(243, 220, 200, 0.71);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(243, 220, 200, 0.71);
    -moz-box-shadow: 0px 5px 5px 0px rgba(243, 220, 200, 0.71);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #fff; 
}
.navbar-left svg{
    width: 50px;
    margin-right: 50px;   
}
.navbar-left div{
    text-transform: uppercase;
    font-weight: 600;   
}
.navbar-left div:hover{
    color: #CA7939;
}
.navbar-left{
    display: flex;
    align-items: center;      
}
.navbar-left > *{
    padding-left: 15px; 
    padding-right: 15px;
}
.find-store:hover{
    color:#CA7939
}
.find-store{
    display: flex;
    align-items: center;
}
.navbar-left a:link, a:visited{
    text-decoration: none;
    color: black;
}

p img:hover{
    border: 2px solid red;
    cursor: pointer;
    opacity: 1;
}
p img{
    border: 2px solid white;
    margin-top: 5px;
}
img{
     border-radius: 5px;
}
.slider{
    margin-top:35px;
}
.slide-item{
    cursor: pointer;
    opacity: 0.7;
}
.product-container {
    width: 1170px;
    margin: auto;
    margin-top: 160px;
    margin-bottom: 50px;
}

.main-buy {
    width: 100%; 
    font-weight: 700;
    font-size: 14px;
    color: #000;
    margin-top: 100px;
    font-family: 'SF Pro Text', sans-serif;
}

.main-buy a {
    text-decoration: none;
    color: #000;
    display: inline-block;
}

.main-buy a:hover {
    color: #CA7939;
}

.menu-center::before,
.menu-right::before {
    content: "/ ";
    color: #777;
}

.menu-right {
    color: #777;
    margin-left: 3px;
    display: inline-block;
}

.menu-center {
    margin-left: 3px;
}

.infomation {
    width: 100%;
    display: flex;
}

.col {
    width: 50%;
}

.product-info {
    margin-top: 31px;
    font-size: 26px;
    font-family: "SF Pro Display", sans-serif;
    font-weight: 600;
    margin-left: 25px;
}

.price-buy {
    padding-top: 7px;
    color: #ea8025;
    font-size: 26px;
    font-family: 'SF Pro Display', sans-serif;
}

.decribe {
    margin-top: 25px;
    font-size: 18px;
    font-family: 'SF Pro Text', sans-serif;
}

.detail {
    font-family: 'SF Pro Text', sans-serif;
    font-size: 15px;
    margin-top: 10px;
    font-weight: 500;
    line-height: 1.6;
}


.buy-product {
    margin-top: 15px;
    width: 100%;
    padding: 12px 0;
    border-radius: 8px;
    border: none;
    background-color: rgb(229, 121, 5) !important;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    font-family: 'SF Pro Text', sans-serif;
    font-weight: 600;
}

.buy-product:hover {
    opacity: 0.8;
}

.hidden-xs {
    margin: 32px 0;
    border-top: 1px solid #ccc;
}

.truck {
    color: #eee;
    margin-right: 10px;
    font-size: 25px;
}

.footer-buy h4 {
    font-size: 18px;
    font-family: 'SF Pro Text', sans-serif;
    font-weight: 550;
}

.list-product {
    width: 100%;
    margin-top: 10px;
    display: flex;
    margin-bottom: 50px;
    justify-content: space-between;
    margin-left: -10px;
    margin-right: -10px;
}

.list-item {
    flex-basis: 16.66666%;
    padding: 0 10px;
}

.list-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 13px 0px #00000040;
}

.clear {
    clear: both;
}

.info-buy {
    margin-top: 10px;
}

.info-buy a {
    text-decoration: none;
    color: #000;
    line-height: 1.4;
    font-family: 'SF Pro Text', sans-serif;
    font-weight: 600;
    font-size: 15px;
}

.info-buy a:hover {
    color: #ea8025;
}

.control{
    position: absolute;
    top: 50%;
    font-size: 58px;
    color: white;
    margin-top: 170px;
}
.prev{
   margin-left: 10px;
}
.next{
    margin-left: 530px;
}
.price {
    font-family: 'SF Pro Text', sans-serif;
    font-weight: 600;
    margin-left: 0px;
    font-size: 14px;
    color: #00000099;
    margin-top: 5px;
}
.footer {
    height: 200px;
    padding: 0px;
    position: relative;
    /* padding-inline:200px; */
    margin-top: 0;
    margin-bottom: 0;
    overflow: hidden;
}
.footer-left{
  background-color: #000;
  color: white;
  position: absolute;
  display: flex;
  justify-content:space-around;
  top:0px;
  left: 0px;
  width: 75%;
  height: 100%;
}

.footer-list {
    list-style: none;
     padding: 5px; /*để cho danh sách thẳng hàng với đề mục */
}

.row h3{
    font-size: 20px;
    margin-block: 10px;
    font-family: 'SF Pro Text';
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-list_item {
    align-items: center;
    /* margin:5px 5px 5px 5px; */
    line-height: 20px;
    font-size: 13px;
    font-family: 'Lato', sans-serif;
}
.footer-right{
  width: 25%;
  height: 100%;
  position: absolute;
  right:0px;
  background-color: #000;
  padding: 20px;
  object-fit: contain;
}
.footer-right img{
  width: 270px;
  height: 160px;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .4);
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 1;
}

.modal.open {
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;   
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    background: #ea8025;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
}


.modal-heading-icon {
    margin-right: 16px;
    padding-bottom: 8px;
}

.modal-close:hover {
    opacity: 1;
    background: rgb(250, 45, 45);

}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
    position: relative;
}
.modal-input {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 15px;
    width: 97%;
    margin-bottom: 24px;
}

.modal-body {
    font-family: 'SF Pro Text', sans-serif;
    font-weight: 600;
}

#buy-tea{
    background: #ea8025;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 16px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

#buy-tea a {
    text-decoration: none;
    color: #fff;
}

#buy-tea:hover {
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3 !important;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.material-symbols-rounded {
    margin-left: 0;
    margin-top: 0px;
}

.text-body-modal {
    margin-left: 25px;
}
.modal-body>label{
    position: relative;
}
.modal-body>label>span{
    position: absolute;
    bottom: 0%;
}

.close {
    font-size: 30px;
}

#buy-tea {
    position: relative;
}

.check {
    position: absolute;
    top: 10px;
    font-size: 30px !important;
}

.truck {
    position: absolute;
    margin-left: 5px;
    margin-top: -3px;
    font-size: 24px;
}